// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #bebebe;
@light-gray: #6e6e6e;
@gray: #4e4e4e;
@dark-gray: #2d2d2d;
@very-dark-gray: #222;

@cyan: #42f0f0;
@blue: #4799eb;
@purple: #f075f0;
@green: #75f075;
@red: #ff471a;
@accent: #ffa64d;
@light-accent: #ffb366;
